{
  "extends": "nx/presets/npm.json",
  "npmScope": "inova",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YjkyOGI0YWUtMjA5Mi00NDg0LThhYTYtNzVkZDc0NzE2M2NjfHJlYWQtd3JpdGU=",
        "parallel": 1
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
